rand=['What is your full name?'
,'What does your name mean?'
,'Are you named after anyone?'
,'Does your name make any interesting anagrams?'
,'If you had to change your first name, what would you change it to?'
,'Where are you from?'
,'Where were you born?'
,'Where did you grow up?'
,'Who did you look up to growing up?'
,'What are your best characteristics?'
,'What are your favorite things about yourself?'
,'Which of your parents are you closest to?'
,'Which of your parents are you more like?'
,'Are your grandparents still married?'
,'What relative was important to you growing up & why?'
,'What is one thing that you’ve never revealed to your parents?'
,'What would your parents have named you if you were the opposite gender?'
,'What do you call your grandparents?'
,'What is your best physical feature?'
,'What is your biggest accomplishment?'
,'What is your biggest fear?'
,'What is your biggest regret?'
,'What is your eye color?'
,'What inspires you?'
,'What is the most important thing in your life?'
,'What has required the most courage of you in your life so far?'
,'Who is your favorite actor?'
,'Who is your favorite actress?'
,'Who is your favorite celebrity?'
,'Who is your favorite musician?'
,'Who’s your favorite person in the world?'
,'What is your favorite childhood memory?'
,'What is your favorite color?'
,'What is your favorite cultural activity?'
,'What is your favorite drink?'
,'What is your favorite fairytale?'
,'What is your favorite food?'
,'What is your favorite holiday destination?'
,'What is your favorite ice-cream flavor?'
,'What is your favorite music genre?'
,'What is your favorite physical activity?'
,'What is your favorite quote?'
,'What is your favorite snack?'
,'What is your favorite song?'
,'What is your favorite sport?'
,'What is your favorite time of the day?'
,'What is your favorite type of clothing?'
,'What is your favorite way to pass time?'
,'What is the name of your favorite restaurant?'
,'What is your all-time favorite town or city? Why?'
,'What is your favorite candle scent?'
,'What is your favorite social media channel?'
,'Where’s your favorite place to take an out-of-town guest?'
,'What was your favorite subject in High School?'
,'What was your least favorite subject in High School?'
,'What was your favorite TV show when you were a child?'
,'What do you love about your favorite TV Show?'
,'Are you scared of heights?'
,'Are you high maintenance?'
,'Are you more inclined to “build your own empire” or unleash the potential of others?'
,'Are you more likely to avoid conflict or engage it head-on?'
,'Are you a dog person or cat person?'
,'Are you a fan of any sports team?'
,'Are you a good cook?'
,'Are you an early adopter or late-adopter?'
,'If you had more courage what would you do differently in your life now?'
,'What is good about how you are living your life right now?'
,'If you could eliminate one weakness or limitation in your life, what would it be?'
,'Who has left the most impact on your life?'
,'What aspect of your life needs tremendous improvement?'
,'What’s the weirdest thing you’ve seen in your life?'
,'Who is the best teacher you’ve ever had?'
,'Who is the biggest pack rat you know?'
,'Who is the first person you call when something exciting happens?'
,'Who is the first person you call when something horrible happens?'
,'Who is the worst boss you’ve ever had?'
,'Can you close your eyes and raise your eyebrows?'
,'Can you do a split?'
,'Can you touch your nose with your tongue?'
,'Can you whistle?'
,'Can you dance?'
,'Do you remember your dreams?'
,'Do you save old greeting cards and letters? Throw them away?'
,'Do you sing in the shower?'
,'Do you sleep with the lights on or off?'
,'Do you spell the color as grey or gray?'
,'Do you take any pills or medication daily?'
,'Do you prefer kissing or cuddling?'
,'Do you prefer that people shoot straight with you or temper their words? Why?'
,'Do you prefer Titanic or The Notebook?'
,'Do you have a catchphrase?'
,'Do you have a garden?'
,'Do you have a hidden dream that you’ve never shared with anyone?'
,'Do you have a tattoo?'
,'Do you have a whole lot of acquaintances or just a few very close friends? Why?'
,'Do you have any allergies?'
,'Do you have any birthmarks? If so, where?'
,'Do you have pets?'
,'Do you hold any convictions that you would be willing to die for?'
,'Do you carry a donor card?'
,'Do you have a best friend, if so, then who?'
,'Do you believe ignorance is bliss? Why or why not?'
,'Do you believe in love at first sight?'
,'Who performs the most random acts of kindness out of everyone you know?'
,'Who sent the last text message you received?'
,'Who was the last person you ate dinner with?'
,'Who was your first Boyfriend/Girlfriend?'
,'Who was your first Celebrity crush?'
,'Who was your first friend in college?'
,'Who would you tell first if you found a dead body in your garden?'
,'What is your idea of special time together?'
,'What is your most embarrassing moment?'
,'What is your most used swear word?'
,'What is your star sign?'
,'What is something that amazes you?'
,'What is an ideal first date for you?'
,'What is at the top of your bucket list?'
,'What is something you look for in a partner?'
,'What is the name of your first pet?'
,'What scares you about aging?'
,'How difficult is it for you to be honest, even when your words may be hurtful or unpopular?'
,'How difficult is it for you to forgive someone who refuses to apologize?'
,'How far away from your birthplace do you live now?'
,'How has your birth order/characteristics of siblings affected you?'
,'How many Boyfriends/Girlfriends have you had?'
,'How many countries have you been to?'
,'How many oceans have you swum in?'
,'How many pairs of shoes do you currently own?'
,'How many relationships have you been in?'
,'How many rings before you answer the phone?'
,'How many tattoos do you have?'
,'How old do you think you’ll be when you get married?'
,'How old were you when you found out that Santa wasn’t real?'
,'How old were you when you learned how to ride a bike?'
,'Which store would you choose to max out your credit card?'
,'Would you ever consider living abroad?'
,'How many days could you last in solitary confinement?'
,'Have you forgiven yourself for past personal failures? Why or why not?'
,'Have you ever suffered a fracture?'
,'Have you ever dated two people at a time?'
,'Have you ever been in a beauty pageant?'
,'Have you ever ridden on a motorbike?'
,'Have you ever taken self-defense lessons?'
,'Have you ever visited a country outside your continent?'
,'Have you ever won a trophy or an award? What was it for?'
,'Have you read any of the Harry Potter, Hunger Games or Twilight series? Which one is your favorite?'
,'At what age did you go on your first date?'
,'After a breakup, would you rather be alone or be surrounded by friends?'
,'What female celebrity do you wish was your sister?'
,'What flavor of tea do you enjoy?'
,'What is a strange occurrence you’ve experienced but have never (or rarely) shared with anyone?'
,'What is one thing you’d rather pay someone to do than do yourself? Why?'
,'What is the first amusement park you’ve been to?'
,'What is the last compliment you got?'
,'What is the most boring movie you’ve watched?'
,'What is the scariest movie you’ve watched?'
,'What is the worst grade you got on a test?'
,'What is your reaction towards people who are outspoken about their beliefs? What conditions cause you to dislike or, conversely, enjoy talking with them?'
,'What is the farthest-away place you’ve been?'
,'What is under your bed?'
,'What is on the walls of the room you are in?'
,'What is one guilty pleasure you enjoy too much to give up?'
,'What is something about yourself that you hope will change, but probably never will?'
,'Where do you buy your jeans?'
,'Where were you on Valentine’s Day?'
,'Where would you want to retire to?'
,'What is something you are gifted at?'
,'What is something you wish you were gifted at doing?'
,'What is the best compliment you have ever received?'
,'What is the first movie you remember seeing?'
,'What is the first thing you do when you get home?'
,'What is the furthest you’ve ever been from home?'
,'What is the one item you can’t leave home without?'
,'What do you like about your home?'
,'What do you love about living in your neighborhood?'
,'If you could change something about your home, without worry about expense or mess, what would you do?'
,'Are you a morning person or a night owl?'
,'What time do you usually get up in the morning?'
,'What time is your usual bed time?'
,'What is the first thing you do when you open your eyes in the morning?'
,'What is the first thing you think of when you wake up in the morning?'
,'What is the first app you check when you wake up in the morning?'
,'Do you usually remember your dreams in the morning?'
,'What is the first time you were allowed to put on make-up?'
,'What is the first book you remember reading?'
,'What kind of books do you like to read?'
,'What is the last book you read?'
,'What book are you reading at the moment?'
,'What are books on your shelf that are begging to be read?'
,'What book do you remember as being important to you?'
,'What is the last film you saw?'
,'What is the last movie that you saw at the cinema?'
,'What is the last thing you downloaded onto your computer?'
,'What is the last thing you watched on TV?'
,'What is the strangest thing you believed as a child?'
,'What is the thing you change the TV channel with?'
,'What kind of car do you drive?'
,'What language, besides your native language, would you like to be fluent in?'
,'What male celebrity do you wish was your brother?'
,'What medical conditions do you have?'
,'What piece of technology can you not live without?'
,'What position do you sleep in?'
,'What religion will you raise your children to practice?'
,'What was the best news you ever received?'
,'What was the first concert you ever attended?'
,'What was the first tattoo you got?'
,'What was the last thing you bought?'
,'What was the most recent compliment you’ve received and savored?'
,'What was the name of your first pet?'
,'What was your first cooking experience?'
,'What was your first ever cell phone?'
,'What word do you use to address a group of people? Guys? Folks? Or any other word?'
,'What would you name your daughter if you had one?'
,'What would you name your son if you had one?'
,'What is your strongest sense? If you had to give up one of your senses, which would it be?'
,'What do you dislike about living in your neighborhood?'
,'What drains your energy?'
,'What is the best part of your job?'
,'What are some of the different jobs that you have had in your life?'
,'Do you love your job?'
,'What is the hardest part of your job?'
,'What was your first job?'
,'If you could have any job, what would you want to do/be?'
,'If you had time to do volunteer work, what would you do?'
,'What takes the biggest chunk of your paycheck?'
,'Are you satisfied with how you spend your money? What would you change?'
,'How do you replenish your energy?'
,'What about religion has changed for you as you’ve aged?'
,'What artistic endeavors have you tried & decided you were bad at?'
,'What current world events are really troubling to you?'
,'What dreams have you given up on as unrealistic?'
,'What has been the hardest thing for you to face or learn?'
,'What is hard about being a parent?'
,'What is hard about not being a parent?'
,'What is one of the worse things that could happen to you?'
,'What is something that scares you that you would never ever try?'
,'What is something you’ve never done that you’d like to try?'
,'What is the most difficult thing you’ve done for love?'
,'What is the pettiest thing you’ve done to prove a point?'
,'What app do you use most?'
,'How often do you skip breakfast?'
,'Did your mother go to college?'
,'Describe yourself in a single sentence?'
,'On a scale of 1-10, with 10 being the highest and 1 being the lowest, rate your fashion sense?'
,'On a scale of 1-10, with 10 being the highest and 1 being the lowest, rate your driving skills?'
,'On a scale of 1-10, with 10 being the highest and 1 being the lowest, rate your cooking skills?'
,'On a scale of 1-10, with 10 being the highest and 1 being the lowest, how good a kisser are you?'
,'One thing you know now that you wish you had known as a kid?'
,'When making an entrance into a party, do you make your presence known? Do you slip in and look for someone you know? Do you sneak in quietly and find a safe spot to roost?'
,'Which animals scare you most? Why?'
,'What are some of your bad habits?'
,'What are the top three qualities that draw you to someone new?'
,'What color is your bedroom carpet?'
,'What did you do for your last birthday?'
,'What did you dress up as on Halloween when you were eight?'
,'What did you want to be when you grew up?'
,'What do you call carbonated drink called?'
,'What do you call it when rain falls while the sun is shining?'
,'What do you consider unforgivable?'
,'What do you do for a living?'
,'Is there any item you collect?'
,'Are you a hoarder?'
,'Do you know how to pump your own gas?'
,'Do you love dancing?'
,'Do you really know all the words to your national anthem?'
,'What is the longest period you’ve spent in a hospital?'
,'Most ridiculous thing you’ve had to visit the hospital for?'
,'What is something most people don’t know about you?'
,'To what extent do you trust people?'
,'What do you do if you can’t sleep at night? Do you count sheep? Toss and Turn? Try to get up and do something productive?'
,'What do you do most when you are bored?'
,'What do you find yourself always procrastinating?'
,'What do you think about more than anything else?'
,'What do you think about the most?'
,'Is your father bald?'
,'What makes you proud of your father?'
,'What makes you proud of your mother?'
,'What makes you sad about your Dad’s life & unmet dreams?'
,'What makes you sad about your Mother’s life & unmet dreams?'
,'What makes you wince about how you are like your Father?'
,'What makes you wince about how you are like your Mother?'
,'How are you different from your Dad?'
,'How are you different from your Mother?'
,'How are you glad that you are like your Dad?'
,'How are you glad that you are like your Mother?'
,'What messages or myths about sex did you believe growing up?'
,'When did you immediately click with someone you just met? Why? What was the long-term result?'
,'Are you close to anyone now that you initially disliked?'
,'What non-profit do you believe in supporting?'
,'What piece of art did you see that you’ve never forgotten?'
,'What pipe dreams do you have that you wish could come true?'
,'How does music matter to you?'
,'What type of music you dislike most?'
,'If you had 1 year left to live, what would you do for you?'
,'If you had a day left to live and you could spend it with anyone you choose, who would it be?'
,'If you inherited $100,000 right now, how would you spend it?'
,' If you became a multi-millionaire overnight, what would you buy?'
,'If you could change one thing about the world, regardless of guilt or politics, what would you do?'
,'If you could eat lunch with one famous person, who would it be?'
,'If you could give your younger self any advice what would it be?'
,'If you could go anywhere in the world on vacation where would you go?'
,'If you could live anywhere in the world, where would you live?'
,'If you could meet any one person (from history or currently alive), who would it be?'
,'If you could restore one broken relationship, which would it be?'
,'If you don’t have any, have you ever thought of getting one?'
,'If you had A Big Win in the Lottery, how long would you wait to tell people?'
,'If you have a nickname, what is it?'
,'If you could choose only one, would you rather go to Paris or London?'
,'If you could live forever, would you rather stay one age forever or get older?'
,'If you could pick one, would you rather have infinite money or unending love?'
,'If you could save just one, would you rather save Humanity or the Earth?'
,'When did you suffer your first heartbreak?'
,'When was the first time you were on a plane?'
,'When was the last time you cried?'
,'When was the last time you got in a fist fight?'
,'When was the last time you pushed yourself to your physical limits?'
,'How often do you doodle? What do your doodles look like?'
,'Is anyone in your family in the army?'
,'Do you see the glass as half empty or half full?'
,'Which came first the chicken or the egg? Why?'
,'Pick one, a comedy movie or a horror movie?'
,'Pick one, cats or dogs?'
,'Pick one, chatting or phone call?'
,'Pick one, cheat or be cheated on?'
,'Pick one, chicken or beef?'
,'Pick one, Coke or Pepsi?'
,'Pick one, exceptional strength or intelligence'
,'Pick one, forgiveness or vengeance?'
,'Pick one, free health care or free education?'
,'Pick one, Halloween or Valentine’s Day'
,'Pick one, IOS or Android?'
,'Pick one, kill or be killed?'
,'Pick one, meat or fish?'
,'Pick one, monopoly or chess?'
,'Pick one, Nike or Adidas?'
,'Pick one, Pepsi or Coca-Cola?'
,'Pick one, stripes or Polka dot?'
,'Pick one, summer or winter?'
,'Pick one, texting or phone calls?'
,'Pick one, vanilla or chocolate?'
,'Would you rather go bungee jumping or skydiving?'
,'Would you rather always be overdressed or always be underdressed?'
,'Would you rather be a genius or be wealthy?'
,'Would you rather be a hammer or a nail?'
,'Would you rather be a lonely genius or an idiot with a lot of friends?'
,'Would you rather be able to play 10 different instruments beautifully or speak 10 different languages fluently?'
,'Would you rather deal with a crying baby or a saucy and spoilt child?'
,'Would you rather do cardio or lift weights?'
,'Would you rather drink a carbonated drink or fruit Juice?'
,'Would you rather forget to pack clean underwear when traveling or forget to pack your footwear?'
,'Would you rather have 1 million dollars right now or one penny doubling every day for thirty days?'
,'Would you rather have 1,000,000 in your bank account or an IQ of 145+?'
,'Would you rather have 6 sons or 6 daughters?'
,'Would you rather have a 99% chance to win $100,000 or a 50-50 chance at $10 million?'
,'Would you rather have a big stomach or fat cheeks?'
,'Would you rather have a friend who’s very blunt with their words or a friend who tells a lot of white lies?'
,'Would you rather have a live-in massage therapist or a live-in chef?'
,'Would you rather have a roommate that eats a lot or one that sleeps a lot?'
,'Would you rather have an American accent or a British accent?'
,'Would you rather have annoying neighbors or neighbors who you always seem to annoy?'
,'Would you rather have the ugliest house in a beautiful neighborhood or the most beautiful house in an ugly neighborhood?'
,'Would you rather have to change your clothes five times a day or wear the same outfit five times in a row?'
,'Would you rather live in a five bedroom apartment all alone or live in a one bedroom apartment with five kids?'
,'Would you rather live in a place where it’s always raining or a place where the sun never goes down?'
,'Would you rather live in a rural area or the suburbs?'
,'Would you rather live in an apartment or house?'
,'Would you rather live in ancient Greece or ancient Rome?'
,'Would you rather not be able to go out in the daytime or not be able to go out in the night time?'
,'Would you rather talk in your sleep or fart in your sleep?'
,'Would you rather walk funny or talk funny?'
,'Would you rather your parents were able to read your thoughts or your crush was able to read your thoughts?']



import random
print("To Quit type quit as an answer")
for i in range(len(rand)):
    if len(rand)==0:
        print("Sorry Dude ..its been too much!!!")
       
    q=random.choice(rand)
    print(q)
    ans=input()
    if ans=='quit':
        break
    dict_qna={}
    dict_qna[q]=ans
    rand.remove(q)
    
